spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/robo
spring.datasource.username=postgres
spring.datasource.password=020694

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = mytrades

spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= test@gmail.com
spring.mail.password= test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8090